<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle Heart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/GoldenV2Logo 3.png">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-container-inner">
                <img src="assets/img/BlackLogo 3.jpg" alt="Sparcle Heart logo">
                <div><i class="icon fa fa-bars show-on-tablet"></i>
                    <i class="icon fa fa-close show-on-phone"></i>
                </div>
                <nav>
                    <a href="#">Ideja</a>
                    <a href="#">Piesaki Sapni</a>
                    <a href="#">Uzņēmējiem</a>
                    <a href="#">Sapņu banka</a>
                    <a href="#">Sapņus atbalsta</a>
                    <a href="#">99 Iedvesmas stāsti</a>
                    <a class="language-link" href="#">LV</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="video-container">
            <img src="assets/img/Sparkle Video 1.png" alt="Image of sitting girl">
            <button class="play-button"><i class="fa fa-play"></i></button>
        </div>
        <div class="text-container">
            <p>
                SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus.
                Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku,
                lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni.
                Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
            </p>
        </div>
        <div class="img-container">
            <img class="ripped top" src="assets/img/ripped 6 7.png">
            <div class="img-container-inner">
                <img src="assets/img/Zanda_1.jpg" alt="Girl hiking">
            </div>
            <div class="img-container-inner">
                <img src="assets/img/Sibilla_4.jpg" alt="Girl with dog">
            </div>
            <div class="img-container-inner">
                <img src="assets/img/Brinuma_meita-15.jpg" alt="Girl standing with flowers">
                <img src="assets/img/Alina_1 1.jpg" alt="Girl walking away">
            </div>
            <div class="img-container-inner">
                <img src="assets/img/Anda_2 1.jpg" alt="Happy couple">
            </div>
            <img class="ripped bottom" src="assets/img/ripped 6 8.png">
        </div>
        <div class="option-container">
            <div>
                <h3>VĒLIES PIEPILDĪT SAVU SAPNI?</h3>
                <button>Sapņotājiem</button>
            </div>
            <div>
                <h3>VĒLIES PALĪDZĒT KĀDAM PIEPILDĪT SAPNI?</h3>
                <button>Uzņēmējiem</button>
            </div>
        </div>
        <form action="submit" class="contact-form">
            <h2>SAZINĀTIES AR MUMS</h2>
            <div class="form-container">
                <div class="form-row">
                    <input class="form-input" type="text" placeholder="Vārds, Uzvārds*" required>
                    <input class="form-input" type="email" placeholder="E-pasts*" required>
                </div>
                <input class="form-input" type="tel" placeholder="Telefons*">
                <div class="input-container">
                    <textarea class="form-input textarea" id="textarea" type="textarea"
                        placeholder="Jautājums, vai komentārs*" required></textarea>
                    <label for="textarea">* obligāti aizpildāmie lauki</label>
                </div>
                <div class="checkbox-container">
                    <input id="checkbox" type="checkbox" required>
                    <label for="checkbox">Piekrītu, ka mani dati tiks izmantoti likumdošanā
                        noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams.</label>
                </div>
                <button>Sūtīt</button>
            </div>
        </form>
        <div class="partners-container">
            <div class="wavy-top"></div>
            <h2>ATBALSTĪTĀJI</h2>
            <div class="partners-container-inner">
                <div><img src="assets/img/getlogo 1.png" alt="Teikums logo"></div>
                <div><img src="assets/img/sem_logo-2 1.png" alt="SEM logo"></div>
                <div><img src="assets/img/Citybee-logo 1.png" alt="CityBee logo"></div>
                <div><img src="assets/img/logo1 1.png" alt="Linearis logo"></div>
            </div>
        </div>
        <div id="scrollToTop" class="scroll-to-top">
            <i class="icon fa fa-arrow-up"></i>
        </div>
    </main>

    <footer>
        <div class="wavy-to wavy-top-footer"></div>
        <div class="footer-top-container">
            <div class="top-container-inner image-container">
                <div>
                    <img src="assets/img/GoldenV2Logo 3.png" alt="Golden logo">
                    <h4 class="show-on-tablet-phone">Juris Gogulis</h4>
                </div>
            </div>
            <nav class="top-container-inner hide-on-tablet">
                <a href="#">Ideja</a>
                <a href="#">Piesaki Sapni</a>
                <a href="#">Uzņēmējiem</a>
                <a href="#">Sapņu banka</a>
                <a href="#">Sapņus atbalsta</a>
                <a href="#">Iedvesmas stāsti</a>
            </nav>
            <div class="top-container-inner bank-details  hide-on-tablet">
                <h4>Biedrība SparkleHeart</h4>
                <h5>Reģistrācijas nr. 40008293119</h5>
                <h5>Banka: SWEDBANK A/S</h5>
                <h5>LV52HABA0551047652465</h5>
            </div>
            <div class="top-container-inner details">
                <h4 class="hide-on-tablet">Juris Gogulis</h4>
                <h5>juris.gogulis@sparkleheart.org</h5>
                <h5>+37126890034</h5>
                <h5>Biķernieku iela 24a - 5, LV-1006</h5>
                <a href="#" class="footer-link show-on-tablet-phone">Skatīt rekvizītus</a>
                <div class="social-network-container">
                    <i class="icon fa fa-facebook"></i>
                    <i class="icon fa fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom-container">
            <p class="footer-left-p">© SparkleHeart 2020. Visas tiesības aizsargātas. </p>
            <p class="footer-right-p">Privātuma politika</p>
        </div>
    </footer>
    <script src="assets/js/theme.js"></script>
</body>

</html>